{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "LocalMultiplayerInputTweaker",
	"Description": "Plugin for more easily tweaking local input settings. Currently only stops MotionController from being offset along with gamepads",
	"Category": "Input",
	"CreatedBy": "Sondre Utheim",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "LocalMultiplayerInputTweaker",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32"
			]
		}
	]
}